* {
  box-sizing: border-box; }

body {
  width: 100%;
  margin: 10px 0 0 0; }

fieldset {
  width: 30%;
  height: 350px;
  float: left;
  margin: 0 auto;
  border: solid 2px #5CA4D7;
  margin: 0 1%;
  padding: 0;
  position: relative; }

fieldset img {
  height: 300px;
  width: 100%; }

button {
  border: none;
  border: solid 2px #5CA4D7;
  color: #5CA4D7; }
  button:hover {
    background: none;
    background-color: #5CA4D7;
    color: #fff; }

.shirtFeatures {
  width: 100%;
  position: absolute;
  bottom: 0px; }
  .shirtFeatures button {
    width: 20%;
    height: 35px;
    margin: 0 auto;
    float: left;
    border: solid 2px #5CA4D7;
    position: relative;
    border-bottom: none;
    border-right: none;
    background: none; }
    .shirtFeatures button.reset {
      border-left: none; }
    .shirtFeatures button:hover {
      background: none;
      background-color: #5CA4D7;
      color: #fff; }
  .shirtFeatures .shirtImg {
    position: relative; }
  .shirtFeatures .flip {
    position: absolute;
    right: -2px;
    top: -2px;
    height: 25px;
    width: 25px;
    background: none; }
